[defaults]
#doc_fragment_plugins  = ../doc_fragments
#filter_plugins        = ../plugins/filters
#library               = ../plugins/modules
#module_utils          = ../plugins/module_utils
#roles_path            = ../roles
nocows=True
collection_path=collections/ansible_collections/
collections_scan_sys_path=False
